<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/alex/project/qcardreader/include/qcr.h" >
   <View0 line="17" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/alex/project/qcardreader/src/qcr.cpp" >
   <View0 line="30" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/alex/project/qcardreader/lib/qcr_login.h" >
   <View0 line="17" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/alex/project/qcardreader/lib/qcr_login.cpp" >
   <View0 line="54" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/alex/project/qcardreader/lib/qcr_chipcard.h" >
   <View0 line="27" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/alex/project/qcardreader/lib/qcr_chipcard.cpp" >
   <View0 line="22" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
