<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:///home/alex/project/qcardreader/lib/qcr_chipcard.h" >
   <View0 line="50" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/alex/project/qcardreader/lib/qcr_chipcard.cpp" >
   <View0 line="404" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/alex/project/qcardreader/src/qcr.cpp" >
   <View0 line="105" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
